# ============================
# Application
# ============================
server.port=${APP_PORT}

# ============================
# Database (PostgreSQL)
# ============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ============================
# Hibernate / JPA
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ============================
# Logging
# ============================
logging.level.org.springframework=DEBUG
logging.file.name=logs/app-dev.log

# ========================================
# JWT
# ========================================
app.jwt.secret=${JWT_SECRET}
app.cookie.secure=false
