# ============================
# Application Base Config
# ============================
spring.application.name=ecommerce-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

# ============================
# Profile
# ============================
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
