# ============================
# Application
# ============================
server.port=${APP_PORT:8080}

# ============================
# Database (PostgreSQL)
# ============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ============================
# Hibernate / JPA
# ============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ============================
# Logging
# ============================
logging.level.org.springframework=INFO
logging.level.com.yourapp=INFO
logging.file.name=logs/app-prod.log

# ========================================
# JWT
# ========================================
app.jwt.secret=${JWT_SECRET}
app.cookie.secure=true

# ==============================
# Cloudinary Configuration
# ==============================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# ==============================
# Stripe Configuration
# ==============================
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK}

# ==============================
# Cors allow
# ==============================
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# ==============================
# Other recommended production settings
# ==============================
server.error.include-stacktrace=never
spring.main.banner-mode=off
spring.output.ansi.enabled=never
